.skip a{
    position: absolute;
    top: -40px;
    font-family: Inter, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.skip a:focus{
    position: absolute;
    top: 20px;
  }

*:focus{
  border: 3px black solid;
  border-radius: 2px;
}

h1{
    font-family: Heebo, 'Arial Narrow Bold', sans-serif;
    font-weight: 900;
    text-align: center;
    font-size: 35px;
    margin: 15px;
}

h2{
    font-family: Heebo, 'Arial Narrow Bold', sans-serif;
    font-weight: 700;
    text-align: center;
    padding-top: 20px;
    font-size: 20px;
    padding-bottom: 10px;
}

nav{
    background-color: rgba(188, 216, 251, 0.4);
    text-align: left;
    display: block;
    text-align: left;
    /* margin: 0 px; */
    padding: 20px;
}

nav a{
    font-family: Heebo, 'Arial Narrow Bold', sans-serif;
    font-weight: 300;
    color: black;
    align-items: center;
    padding: 15px;
    font-size: 23px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav a:hover{
  text-decoration: underline;
  font-weight: 400;
  font-size: 27px;
}

img{
    margin:auto;
    border: groove 8px #70AEFD;
    display: block;
    /* padding: 2px; */
    box-sizing: border-box;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    object-fit: cover;
}

a{
  text-decoration: underline;
  color: blue;
}

a:hover{
  font-size: larger;
}

.lb{
  width: 80%;
  margin: 10px;
  height: 123px;
  border: #314d71 solid 3px;
  padding: 1px;
  margin-left: 30px;
  margin-right: 13px;
  align-items: center;
}

img:hover{
  box-shadow: 0 0 30px rgba(0, 0, 139, 0.5);
}

.lb_cont_whist, .lb_cont_zerm, .lb_cont_index, .lb_cont_jf{
  display: grid;
  grid-template-columns: 1fr;
  width: 80%;
  /* border: #314d71 solid 3px; */
  border-radius: 4px;
  margin:auto;
  background-color: #4974a923;
}

nav li{
    display: block;
}

.current a{
    font-weight: 500;
    text-decoration: underline dashed white;
}

.top{
    background-image: url("../images/clouds.jpg");
}

.childtext{
    font-family: 'Covered By Your Grace', cursive;
    padding: 15px;
    font-size: 25px;
}

p{
    text-align: center;
    font-size: 20px;
    font-family: Heebo, 'Arial Narrow Bold', sans-serif;
    margin: 15px;
}

.footer{
    text-align: right;
    font-family: Heebo, 'Arial Narrow Bold', sans-serif;
    padding:5px;
    background-color: rgba(119, 136, 153, 0.264);
    font-size: 20px;
}

* {
    box-sizing: border-box;
  }
  
  .row > .column {
    padding: 0 8px;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .column {
    width: 33.33%;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
  }

  .row{
    margin: auto;
    display: grid;
  }

  .dropdown {
    position: relative;
    display: block;
    margin: auto;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }


  .button-group .button{
      background-color: #4B74A9; /* Green */
      /* border: 1px solid green; */
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      cursor: pointer;
      width: 150px;
      display: block;
      display: grid;
    /* grid: 1fr; */
    gap: 10px;
    margin: auto;
    margin-top: 5px;
    font-family: Heebo, 'Arial Narrow Bold', sans-serif;
  }

  .button-group .button :hover{
    background-color: #314d71;
    text-decoration: underline;
    font-size: 20px;
  }

  .button-group .button a{
    color: white;
  }

  .gallery{
    /* border: 1px solid gray; */
    width: 100%;
    margin: 10px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-around;
    align-items: center;
}
header img{
    width: 50%;
    /* display: block; */
    margin: auto;
}

.gallery img{
    /* max-width:600px;
    max-height: 600px; */
    /* width: 0%; */
    /* height: 500px; */
    border: 7px solid #4B74A9;
    border-radius: 5px;
    margin: 5px;
    overflow: hidden;
}

.lb-data .lb-caption{
    font-size: 50px;
    color:white;
    font-family: Heebo, 'Arial Narrow Bold', sans-serif;
}

.lb-data .lb-details .lbnumber{
  font-family: Heebo, 'Arial Narrow Bold', sans-serif;
}

  a img{
    margin: auto;
    width: 20px;
  }
  
  /* The Modal (background) */
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
  }
  
  /* Modal Content */
  .modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    width: 90%;
    max-width: 1200px;
  }
  
  /* The Close Button */
  .close {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
  }
  
  .mySlides {
    display: none;
  }
  
  .cursor {
    cursor: pointer;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  img {
    margin-bottom: -4px;
  }
  
  .caption-container {
    text-align: center;
    background-color: black;
    padding: 2px 16px;
    color: white;
  }
  
  .demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }
  
  img.hover-shadow {
    transition: 0.3s;
  }
  
  .hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .static{
    display: none;
  }

  .flip-card{
    background-color: transparent;
  width: 400px;
  height: 450px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
  margin: auto;
}
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
    border-radius: 17px;
    border: groove 10px #70AEFD;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: #bbb;
    color: black;
    max-height: 600px;
    overflow: hidden;
  }

  #mikfrontcard{
    border: solid 0px;
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color: #4B74A9;
    color: white;
    transform: rotateY(180deg);
    font-family: Heebo, 'Arial Narrow Bold', sans-serif;
    padding: 10px;
  }

  .static-photo{
    display:none
  }

  .main-photo{
    width:60%;
    border: groove 8px rgb(15, 74, 150);
    display: block;
    /* padding: 2px; */
    box-sizing: border-box;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  }


@media screen and (prefers-reduced-motion: reduce) {
    .static-photo{
        display: block;
    }

    .flip-card{
        display: none;
    }
}

@media screen and (min-width: 600px){

    nav{
        text-align: center;
    }

    .lb_cont_index{
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .lb_cont_index :nth-child(1) {
      grid-column: 1 / span 2;
  }
  .lb_cont_index :nth-child(2) {
    grid-column: 3 / span 2;
  }
  .lb_cont_index :nth-child(3) {
    grid-column: 2 / span 2;
  }

  .lb_cont_zerm, .lb_cont_whist{
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 800px){

    nav{
        text-align: center;
        padding: 15px;
        margin-top: 5px;
    }

    nav li{
        display: inline;
    }
    .button-group{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .column{
        width: 250px;
    }

    .row{
        grid-template-columns: 1fr 1fr 1fr;
    }

    .lb_cont_index, .lb_cont_zerm, .lb_cont_whist{
      grid-template-columns: 1fr 1fr 1fr;
    }

    .lb_cont_index :nth-child(1) {
      grid-column: 1;
  }
  .lb_cont_index :nth-child(2), .lb_cont_whist :nth-child(4) {
    grid-column: 2;
  }
  .lb_cont_index :nth-child(3) {
    grid-column: 3;
  }

}

@media screen and (min-width: 1000px){
    nav{
        text-align: right;
    }

    .lb_cont_whist, .lb_cont_zerm{
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .lb_cont_whist :nth-child(4){
      grid-column: 4;
    }

    .lb_cont_zerm :nth-child(5){
      grid-column: 2;
    }

    .lb_cont_zerm :nth-child(6){
      grid-column: 3;
    }

}
